# cds-hooks-ice-wrapper

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/cds_hooks_ice_wrapper/: CdsHooksController.java  CdsHooksIceWrapperApplication.java
src/main/resources/: application.properties
src/test/java/org/example/cds_hooks_ice_wrapper/: CdsHooksIceWrapperApplicationTests.java
