spring.application.name=cds-hooks-ice-wrapper
server.address=0.0.0.0
server.port=8081
fhir.server.url=https://au-core.beda.software/fhir/Patient
ice.service.url=http://localhost:8080/opencds-decision-support-service/version